@import "../theme/variables";

.dotted-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(90deg, @gb-color 38px, transparent 1%) 50%, linear-gradient(@gb-color 38px, transparent 1%) 50%, rgba(0, 0, 0, .1);
  background-size: 40px 40px;
}
