.sidepost-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  img {
    display: block;
  }
}

.sidepost-content {
  margin: 0 20px;
  .post-date {
    margin-top: 10px;
    display: block;
    color: #94a1ac
  }
}