.card {
  border-radius: 10px;
  box-shadow: 0px 25px 55px 0px rgba(0, 0, 0, 0.1);
}
.card-body{
  p{
    height: 145px;
    overflow: hidden;
  }
}
.card-title{
  font-size: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-subtitle{
  font-size: 18px;
  color: #94a1ac;
  margin-top: 10px;
  margin-bottom: 15px;
}
.card-text{
  font-size: 16px;
  line-height: 30px;
}