.categories-title{
  display: block;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 22px;
}
.categories-item{
  padding: 15px;
  color: #666666;
  font-size: 16px;
  display: block;
  cursor: pointer;
  border-bottom: 1px solid #e6e6e6;
  &:hover , &:active{
    color: #3b2eb2;
  }
}