@import "~reset-css/reset.less";

@font-family: serif;
@gb-color: #f5f7fa;
@text-color: #444444;
@header-color: #ff6369;
@border-color: #efc4c3;
@border-color-active: #ff5954;
@radius: 5px;

body {
  font-family: @font-family;
  color: @text-color;
}

h1 {
  color: @header-color;
  font-size: 5.625rem;
  line-height: 1.5;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

h3 {
  text-align: center;
  font-size: 2rem;
  margin: 10px 2px;
}
