.header{
  display: flex;
  background: #ca73d8; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #ca73d8 0%, #392cb0 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #ca73d8 0%,#392cb0 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ca73d8 0%,#392cb0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca73d8', endColorstr='#392cb0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  min-height: 470px;
}
.header-wrapper{
  display: block;
  margin: auto;
}
.text-title{
  display: block;
  color: white;
  font-family: "Myriad Pro";
  font-size: 36px;
}
.sub-title-text{
  display: block;
  text-align: center;
  color: white;
  font-size: 14px;
}
.header-top-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 5%;
  .nav-wrapper {
    display: flex;
    width: 100%;
    .logo {
      display: flex;
      height: 70px;
    }
    .navigation {
      display: flex;
      margin-left: auto;
      align-items: center;
    }
  }
}
