.footer-container {
  display: flex;
  position: relative;
  background: #ca73d8; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #ca73d8 0%, #392cb0 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #ca73d8 0%, #392cb0 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ca73d8 0%, #392cb0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ca73d8', endColorstr='#392cb0', GradientType=1); /* IE6-9 fallback on horizontal gradient */
  height: 745px;
  .footer-content-wrapper {
    text-align: center;
    display: block;
    margin: auto;
    width: 570px;
    transitionY:  -80px;
    .footer-title {
      font-size: 38px;
      color: white;
      padding-bottom: 20px;
    }
    .footer-subtitle{
      display: block;
      font-size: 16px;
      color: white;
      padding: 40px;
    }
    .footer-subscribe{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 100px;
      background: #FFF;
      height: 70px;
      padding: 5px;
      input{
        height: 80%;
        outline: none;
        border:none;
        margin: 0 25px;
      }
      button{
        margin: 0 3px;
        border-radius: 100px;
        width: 160px;
        height: 60px;
        color: white;
        background: #3b2eb2;
        cursor: pointer;
      }
    }
  }
}

.ellipse-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

}

.ellipse-item-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ellipse {
  position: absolute;
  border-radius: 100%;
  opacity: .03;
  background: #FFF;
}

