.search {
  display: flex;
  align-items: center;
  height: 60px;
  border-radius: 100px;
  border: 2px solid #e6e6e6;
  padding: 0 25px;
  .input-no-style {
    height: 80%;
    border: none;
    outline: none;
  }
}

.icon-stick-right {
  display: block;
  margin-left: auto;
  margin-right: 10px;
  cursor: pointer;
}